{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Her er noen matlab-koder som ble brukt.\
\
Fordi jeg brukte Mac, s\'e5 m\'e5tte jeg importere datasett/matriser for de teoretiske verdiene av permittiviteten fra TREND via MAtLab. Hvis du bruker PC s\'e5 kan du hente TREND-verdier direkte fra matlab\'85 \
\

\f1\b merk
\f0\b0 : alle directories m\'e5 helt sikkert justeres p\'e5.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Filer:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
all_data_S11: plotter alle refleksjonskoeffisient data i en mappe.\
\
all_data_narrow: plotter alle refleksjonskoeffisient data i en mappe med legends, samt smalt frekvensomr\'e5de.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 cavitydimensions2_TM: Plotter fig. 3.3.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
permittivitet_gasser: plotter figur 4.1.\
\
di_const_mixtures: Plotter fig. 4.2 og 4.3.\
\
all_meas: Plotter de to m\'e5leseriene. Plotter figurer i appendix C, fig. 6.1, 6.3, 6.4, 6.5 og 6.6.\
\
\
}